*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


body{
  background-color:rgb(230, 230, 230);
  width: 100%;
  height: 100vh;
}

.footer{
  bottom: 0;
  position: absolute;
  text-align: center;
  display: inline-block;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

/* Frontpage med animeret tekst */

h1{
  position: absolute;
  width: 155px;
  height: 38px;
  top: 50%;
  left: 50%;
  margin-left: -80px;
  margin-top: -25px;
  color: #252839;
  -webkit-text-stroke: 0.3vw #000000;
  text-transform: uppercase;


}

h1::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  top: 0;
  height: 100%;
  color: #ea0606; 
  -webkit-text-stroke: 0vw #e00808;
  border-right: 2px solid #c13b0b;
  overflow: hidden;
  animation: animate 5s linear infinite;
}

@keyframes animate
{
    0%,10%,100%

    {
      width: 0;
    }
    70%,90%
    {
      width: 100%;
    }
}

/* kontakt box */

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
  
}

.container:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

}

.content-box{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.20);

}



.left{
  height: 100%;
  background: url("pictures/tfhlogo.svg") no-repeat center;
  background-size: cover;

}


.right{
  padding: 25px 40px;
  font-family: "Poppins", sans-serif;
}

h2{
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;

}


.field{
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0,0,0,0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0,1);

}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
  min-height: 150px;
}

.button{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: black;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  transition: .3s;
}



h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  background-color: #000000;

}

/* slut kontakt box */


/* "Hvem er jeg" Styling */

.left-side{
  height: 100%;
  background: url("pictures/mig.jpg") no-repeat center;
  background-size: cover;
}

.right-side{
  padding: 25px 40px;
  font-family: "Poppins", sans-serif;
}

.button-contact{
  width: 150px;
  padding: 0.5rem 0.5rem;
  margin-top: 30px;
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  background-color: black;
  cursor: pointer;
  outline: none;
  border: none;
  color: #fff;
  
}

.contact-information-shortcut{
  margin-top: 20px;
}


/* SLUT */



/* Logo til link uden dekorationer/farver */

a:link{
  text-decoration: none;
  color: rgb(210, 210, 210)
}

a:visited{
  text-decoration: none;
  color: rgb(210, 210, 210)
}

a:hover{
  text-decoration: none;
  color: rgb(210, 210, 210)
}

a:active{
  text-decoration: none;
  color: rgb(210, 210, 210)
}

/* slut */


nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  
}

.logo{
  color: rgb(210, 210, 210);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 5px;
  font-size: 20px;
  
}


.nav-links{
  display: flex;
  width: 35%;
  justify-content: space-around;
  text-transform: uppercase;

}

.nav-links li{
  list-style: none;
}


.nav-links a{
  color: rgb(210, 210, 210);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  background-color: #000000;
  transition-duration: 1s;
  position: relative;

}

nav ul li a::after{
  content:'';
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  transition: width 0.5s;

}

nav ul li a:hover::after{
  width: 50%;

}


.burger-menu{
  display: none;
  cursor: pointer;
  
}

.burger-menu div{
  width: 25px;
  height: 2px;
  margin: 5px;
  background-color:rgb(210, 210, 210);
  transition: all 0.3s ease-in;

}





.gallary{
  padding: 10px;
  max-width: 1100px;
  margin: 0 auto;
  background: rgb(230, 230, 230);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
  margin-top: 30px;
  
}

.v-stretch{
  grid-row: span 2;
}

.h-stretch{
  grid-column: span 2;
}

.gallary div img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: none;
  border-style: solid;
  border-color: black;
  transition: 0.5s;

}

.gallary div img:hover{
  z-index: 1;
  transform: scale(1.05);
  box-shadow: 40px 40px 40px rgba(0,0,0, 0.5);
  cursor: pointer;
}






@media screen and (max-width: 880px){
.content-box{
  grid-template-columns: 1fr;
}

.h-stretch{
  grid-row: span 1;
}

.left{
  height: 200px;
}

.left-side{
  height: 200px;
}
}







@media screen and (max-width: 880px){


  body{
    overflow-x: hidden;
  }

  .nav-links{
    position: fixed;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: #000000; 
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    transform: translateX(100%);
    
  }

  .nav-links li{
    opacity: 0;
  }

  .burger-menu{
    display: block;
  }
}






@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0px);
  }
}



.nav-active{
  transform: translateX(0%);
  z-index: 2;
}
